<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/CSS/master.css">
    </head>
    <body>
        <div class="content">
            <div class="ueberschrift">
                <h1 id="Header">Hof der Parcefals</h1>
            </div>
            <div class="group">
				<img src=".\Bilder\La_Familia_00.jpg" id="Gruppenbild">
			</div>

            
            <div class="Vollext">
                Der Hof der Parcefals ist ein Zusammenschluss aus Familienmitgliedern und Freunden die alle die selbe Leidenschaft teilen, die Liebe zum Mittelalter.<br><br>
                
                Wir zeichnen uns vor allem durch die Freude am Schwertkampf und dem Bogenschießen, sowie der mittelalterlichen Etikette.
                Viel wert wird auf die mittelalterlichen Gebaren, sowie die Einhaltung der Rangordnung in der Gruppe gelegt.
                Zu dem werden die zelte und der Lagerplatz mit viel Liebe zum Detail gestaltet.
                Der Hof hat sechs Stammmitglieder von denen vier Schwertkampf betreiben und zwei leidenschaftliche Bogenschützen sind.
                Als abendliche Gestalltung wird auf einem Psalter die mittelalterliche Stimmung untermalt.<br><br>
                
                Gelagert wird in 5 Zelten und einem Pavilion plus Lagerküche, Gesamtgröße beträgt ca. 120m², kann aber bei Bedarf verkleinert werden.
                Gekocht wird in einer selbstgebauten Lagerküche, auf der nur historisch genaue Gerichte zubereitet werden.<br><br>
                
                Sie können gerne mit uns in Kontakt treten: <div class="Email">info@hof-der-parcefals.de</div><br><br>
                
                Der Hof der Parcefals würde sich sehr freuen mit Ihnen lagern zu dürfen.
            </div>
        </div>
    </body>
</html>